info face="HelveticaNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32     x=114   y=157   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=134   y=112   width=5     height=24    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=32    y=157   width=8     height=10    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=224   y=87    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=72    y=1     width=17    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=114   y=1     width=28    height=25    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=1     y=35    width=21    height=25    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=47    y=157   width=4     height=10    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=28    y=1     width=9     height=31    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=38    y=1     width=9     height=31    xoffset=-0    yoffset=6     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=20    y=157   width=11    height=10    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=108   y=137   width=18    height=18    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=41    y=157   width=5     height=10    xoffset=3     yoffset=26    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=84    y=157   width=11    height=4     xoffset=2     yoffset=19    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=78    y=157   width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=51    y=61    width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=1     y=61    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=123   y=112   width=10    height=24    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=55    y=112   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=173   y=35    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=206   y=87    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=19    y=112   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=191   y=35    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=73    y=112   width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=209   y=35    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=227   y=35    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=222   y=137   width=5     height=18    xoffset=3     yoffset=13    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=167   y=112   width=5     height=23    xoffset=3     yoffset=13    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=70    y=137   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=1     y=157   width=18    height=10    xoffset=2     yoffset=17    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=89    y=137   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=19    y=61    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=143   y=1     width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=147   y=61    width=23    height=24    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=148   y=87    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=215   y=1     width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=22    y=87    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=188   y=87    width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=37    y=112   width=17    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=192   y=1     width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=127   y=87    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=140   y=112   width=5     height=24    xoffset=3     yoffset=7     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=35    y=61    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=1     y=87    width=20    height=24    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=1     y=112   width=17    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=122   y=61    width=24    height=24    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=64    y=87    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=168   y=1     width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=168   y=87    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=90    y=1     width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=43    y=87    width=20    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=23    y=35    width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=85    y=87    width=20    height=24    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=44    y=35    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=194   y=61    width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=91    y=61    width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=216   y=61    width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=171   y=61    width=22    height=24    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=106   y=87    width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=48    y=1     width=7     height=31    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=65    y=61    width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=56    y=1     width=7     height=31    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=228   y=137   width=17    height=15    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=96    y=157   width=17    height=3     xoffset=0     yoffset=32    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=69    y=157   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=192   y=112   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=119   y=35    width=17    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=228   y=112   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=137   y=35    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=210   y=112   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=79    y=61    width=11    height=25    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=65    y=35    width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=107   y=112   width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=146   y=112   width=4     height=24    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=64    y=1     width=7     height=31    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=90    y=112   width=16    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=151   y=112   width=4     height=24    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=18    y=137   width=25    height=18    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=179   y=137   width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=173   y=112   width=18    height=19    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=83    y=35    width=17    height=25    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=101   y=35    width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=211   y=137   width=10    height=18    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=1     y=137   width=16    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=156   y=112   width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=195   y=137   width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=145   y=137   width=17    height=18    xoffset=0     yoffset=13    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=44    y=137   width=25    height=18    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=127   y=137   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=155   y=35    width=17    height=25    xoffset=0     yoffset=13    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=163   y=137   width=15    height=18    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=6     y=1     width=10    height=31    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=4     height=33    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=17    y=1     width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=52    y=157   width=16    height=6     xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="~"
kernings count=122
kerning first=32 second=61 amount=-3
kerning first=32 second=80 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-3
kerning first=37 second=98 amount=-2
kerning first=38 second=40 amount=-5
kerning first=38 second=70 amount=2
kerning first=38 second=100 amount=1
kerning first=39 second=40 amount=1
kerning first=39 second=120 amount=2
kerning first=40 second=50 amount=1
kerning first=44 second=110 amount=1
kerning first=45 second=45 amount=-4
kerning first=46 second=60 amount=1
kerning first=46 second=70 amount=1
kerning first=61 second=32 amount=-3
kerning first=61 second=80 amount=-4
kerning first=61 second=82 amount=-4
kerning first=61 second=83 amount=-2
kerning first=61 second=85 amount=-4
kerning first=61 second=114 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=66 second=40 amount=-6
kerning first=66 second=42 amount=-6
kerning first=66 second=61 amount=-3
kerning first=72 second=32 amount=-2
kerning first=72 second=80 amount=-4
kerning first=72 second=82 amount=-4
kerning first=72 second=83 amount=-4
kerning first=72 second=85 amount=-4
kerning first=72 second=117 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=40 amount=-7
kerning first=76 second=42 amount=-7
kerning first=76 second=56 amount=-5
kerning first=76 second=60 amount=-4
kerning first=76 second=61 amount=-4
kerning first=76 second=62 amount=2
kerning first=76 second=67 amount=-4
kerning first=76 second=74 amount=3
kerning first=76 second=77 amount=1
kerning first=76 second=124 amount=-3
kerning first=77 second=38 amount=2
kerning first=77 second=39 amount=1
kerning first=77 second=41 amount=1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=40 amount=-6
kerning first=80 second=41 amount=-3
kerning first=80 second=42 amount=-6
kerning first=80 second=54 amount=-6
kerning first=80 second=55 amount=-6
kerning first=80 second=61 amount=-4
kerning first=80 second=75 amount=-1
kerning first=80 second=93 amount=-6
kerning first=80 second=95 amount=-6
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-1
kerning first=80 second=107 amount=-6
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=40 amount=-5
kerning first=82 second=41 amount=-3
kerning first=82 second=42 amount=-5
kerning first=82 second=54 amount=-2
kerning first=82 second=55 amount=-2
kerning first=82 second=61 amount=-4
kerning first=82 second=93 amount=-4
kerning first=82 second=97 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=107 amount=-3
kerning first=82 second=110 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=40 amount=-3
kerning first=83 second=41 amount=-1
kerning first=83 second=42 amount=-3
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=61 amount=-2
kerning first=83 second=93 amount=-2
kerning first=83 second=97 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=113 amount=-1
kerning first=85 second=32 amount=-1
kerning first=85 second=40 amount=-7
kerning first=85 second=41 amount=-5
kerning first=85 second=42 amount=-7
kerning first=85 second=54 amount=-3
kerning first=85 second=55 amount=-3
kerning first=85 second=61 amount=-4
kerning first=85 second=93 amount=-4
kerning first=85 second=97 amount=-5
kerning first=85 second=101 amount=-2
kerning first=85 second=107 amount=-5
kerning first=85 second=108 amount=-4
kerning first=85 second=109 amount=-5
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-3
kerning first=98 second=98 amount=-1
kerning first=110 second=40 amount=-3
kerning first=110 second=42 amount=-3
kerning first=114 second=40 amount=-4
kerning first=114 second=42 amount=-4
kerning first=115 second=40 amount=-3
kerning first=115 second=42 amount=-3
kerning first=117 second=40 amount=-4
kerning first=117 second=42 amount=-4
kerning first=126 second=56 amount=-5
kerning first=126 second=60 amount=-5
kerning first=126 second=67 amount=-5
kerning first=126 second=74 amount=3
kerning first=126 second=120 amount=-1
kerning first=126 second=124 amount=-3
