info face="AvenirNextCondensed-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="avenir-condensed.png"
chars count=95
char id=32     x=402   y=263   width=0     height=0     xoffset=0     yoffset=60    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=199   y=118   width=17    height=50    xoffset=5     yoffset=11    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=239   y=263   width=22    height=23    xoffset=4     yoffset=11    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=335   y=168   width=29    height=49    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=154   y=0     width=31    height=59    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=421   y=0     width=45    height=52    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=98    y=66    width=41    height=51    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=261   y=263   width=13    height=23    xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=36    y=0     width=20    height=62    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=56    y=0     width=20    height=62    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=112   y=263   width=32    height=30    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=240   y=217   width=40    height=39    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=221   y=263   width=18    height=24    xoffset=2     yoffset=43    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=348   y=263   width=18    height=14    xoffset=2     yoffset=33    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=311   y=263   width=17    height=17    xoffset=3     yoffset=44    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=185   y=0     width=23    height=54    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=289   y=66    width=34    height=51    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=447   y=168   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=136   y=118   width=33    height=50    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=357   y=66    width=34    height=51    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=106   y=168   width=35    height=49    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=103   y=118   width=33    height=50    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=35    y=118   width=34    height=50    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=241   y=168   width=32    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=323   y=66    width=34    height=51    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=69    y=118   width=34    height=50    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=96    y=263   width=16    height=38    xoffset=4     yoffset=22    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=25    y=217   width=18    height=45    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=415   y=217   width=37    height=38    xoffset=5     yoffset=20    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=183   y=263   width=38    height=25    xoffset=4     yoffset=26    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=452   y=217   width=37    height=38    xoffset=5     yoffset=20    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=423   y=66    width=30    height=51    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=139   y=66    width=41    height=51    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=353   y=118   width=39    height=49    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=175   y=168   width=33    height=49    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=219   y=66    width=35    height=51    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=468   y=118   width=36    height=49    xoffset=4     yoffset=11    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=364   y=168   width=28    height=49    xoffset=4     yoffset=11    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=420   y=168   width=27    height=49    xoffset=4     yoffset=11    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=254   y=66    width=35    height=51    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=36    y=168   width=35    height=49    xoffset=4     yoffset=11    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=474   y=168   width=16    height=49    xoffset=4     yoffset=11    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=169   y=118   width=30    height=50    xoffset=-1    yoffset=11    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=0     y=168   width=36    height=49    xoffset=4     yoffset=11    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=392   y=168   width=28    height=49    xoffset=4     yoffset=11    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=269   y=118   width=45    height=49    xoffset=4     yoffset=11    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=71    y=168   width=35    height=49    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=180   y=66    width=39    height=51    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=208   y=168   width=33    height=49    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=453   y=66    width=41    height=50    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=141   y=168   width=34    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=391   y=66    width=32    height=51    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=273   y=168   width=32    height=49    xoffset=-0    yoffset=11    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=0     y=118   width=35    height=50    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=314   y=118   width=39    height=49    xoffset=-0    yoffset=11    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=216   y=118   width=53    height=49    xoffset=1     yoffset=11    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=392   y=118   width=39    height=49    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=431   y=118   width=37    height=49    xoffset=-1    yoffset=11    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=305   y=168   width=30    height=49    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=118   y=0     width=18    height=60    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=208   y=0     width=23    height=54    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=136   y=0     width=18    height=60    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=144   y=263   width=39    height=28    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=366   y=263   width=36    height=12    xoffset=0     yoffset=58    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=328   y=263   width=20    height=15    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=107   y=217   width=30    height=40    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=330   y=0     width=33    height=53    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=166   y=217   width=27    height=40    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=363   y=0     width=33    height=53    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=76    y=217   width=31    height=40    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=396   y=0     width=25    height=53    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=231   y=0     width=33    height=53    xoffset=2     yoffset=21    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=33    y=66    width=32    height=52    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=65    y=66    width=17    height=52    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=22    height=66    xoffset=-2    yoffset=8     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=0     y=66    width=33    height=52    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=82    y=66    width=16    height=52    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=193   y=217   width=47    height=39    xoffset=4     yoffset=21    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=280   y=217   width=32    height=39    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=43    y=217   width=33    height=40    xoffset=2     yoffset=21    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=264   y=0     width=33    height=53    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=297   y=0     width=33    height=53    xoffset=2     yoffset=21    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=344   y=217   width=24    height=39    xoffset=4     yoffset=21    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=137   y=217   width=29    height=40    xoffset=0     yoffset=21    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=0     y=217   width=25    height=46    xoffset=0     yoffset=15    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=312   y=217   width=32    height=39    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=35    y=263   width=34    height=38    xoffset=0     yoffset=22    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=368   y=217   width=47    height=38    xoffset=0     yoffset=22    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=0     y=263   width=35    height=38    xoffset=-0    yoffset=22    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=466   y=0     width=35    height=52    xoffset=0     yoffset=22    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=69    y=263   width=27    height=38    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=97    y=0     width=21    height=60    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=22    y=0     width=14    height=66    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=76    y=0     width=21    height=60    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=274   y=263   width=37    height=19    xoffset=5     yoffset=30    xadvance=40    page=0 chnl=0 letter="~"
kernings count=88
kerning first=40 second=106 amount=4
kerning first=41 second=82 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=45 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-4
kerning first=46 second=45 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=60 second=54 amount=-2
kerning first=63 second=102 amount=-2
kerning first=63 second=112 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=74 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-9
kerning first=71 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=90 second=45 amount=-2
kerning first=91 second=106 amount=4
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
