info face="HelveticaNeue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32     x=215   y=162   width=0     height=0     xoffset=0     yoffset=46    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=491   y=88    width=7     height=36    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=102   y=162   width=11    height=14    xoffset=5     yoffset=10    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=15    y=125   width=25    height=35    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=96    y=1     width=25    height=44    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=157   y=1     width=41    height=37    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=151   y=51    width=31    height=36    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=122   y=162   width=5     height=14    xoffset=5     yoffset=10    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=37    y=1     width=12    height=46    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=50    y=1     width=12    height=46    xoffset=-0    yoffset=9     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=58    y=162   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=432   y=125   width=26    height=26    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=114   y=162   width=7     height=14    xoffset=4     yoffset=39    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=173   y=162   width=15    height=5     xoffset=2     yoffset=30    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=165   y=162   width=7     height=7     xoffset=4     yoffset=39    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=469   y=1     width=19    height=37    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=263   y=88    width=24    height=36    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=476   y=88    width=14    height=36    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=288   y=88    width=24    height=36    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=29    y=88    width=25    height=36    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=55    y=88    width=25    height=36    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=41    y=125   width=24    height=35    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=81    y=88    width=25    height=36    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=66    y=125   width=24    height=35    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=313   y=88    width=24    height=36    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=338   y=88    width=24    height=36    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=24    y=162   width=7     height=26    xoffset=4     yoffset=20    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=107   y=125   width=7     height=33    xoffset=4     yoffset=20    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=152   y=125   width=26    height=27    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=75    y=162   width=26    height=14    xoffset=2     yoffset=26    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=179   y=125   width=26    height=27    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=423   y=1     width=22    height=37    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=199   y=1     width=36    height=37    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=84    y=51    width=33    height=36    xoffset=-0    yoffset=10    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=459   y=51    width=28    height=36    xoffset=4     yoffset=10    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=305   y=1     width=32    height=37    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=247   y=51    width=30    height=36    xoffset=4     yoffset=10    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=107   y=88    width=25    height=36    xoffset=4     yoffset=10    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=363   y=88    width=24    height=36    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=271   y=1     width=33    height=37    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=309   y=51    width=29    height=36    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=499   y=88    width=6     height=36    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=446   y=1     width=22    height=37    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=278   y=51    width=30    height=36    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=388   y=88    width=24    height=36    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=47    y=51    width=36    height=36    xoffset=4     yoffset=10    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=339   y=51    width=29    height=36    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=236   y=1     width=34    height=37    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=1     y=88    width=27    height=36    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=122   y=1     width=34    height=40    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=369   y=51    width=29    height=36    xoffset=4     yoffset=10    xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=338   y=1     width=29    height=37    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=399   y=51    width=29    height=36    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=368   y=1     width=29    height=37    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=183   y=51    width=31    height=36    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=1     y=51    width=45    height=36    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=215   y=51    width=31    height=36    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=118   y=51    width=32    height=36    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=429   y=51    width=29    height=36    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=63    y=1     width=10    height=46    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=489   y=1     width=19    height=37    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=74    y=1     width=10    height=46    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=32    y=162   width=25    height=22    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=189   y=162   width=25    height=4     xoffset=0     yoffset=48    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=153   y=162   width=11    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=233   y=125   width=25    height=27    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=133   y=88    width=25    height=36    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=259   y=125   width=24    height=27    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=159   y=88    width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=284   y=125   width=24    height=27    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=460   y=88    width=15    height=36    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=398   y=1     width=24    height=37    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=437   y=88    width=22    height=36    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=1     y=125   width=6     height=36    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=85    y=1     width=10    height=45    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=413   y=88    width=23    height=36    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=8     y=125   width=6     height=36    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=115   y=125   width=36    height=27    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=333   y=125   width=22    height=27    xoffset=3     yoffset=19    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=206   y=125   width=26    height=27    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=185   y=88    width=25    height=36    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=211   y=88    width=25    height=36    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=379   y=125   width=15    height=27    xoffset=3     yoffset=19    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=309   y=125   width=23    height=27    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=91    y=125   width=15    height=34    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=356   y=125   width=22    height=27    xoffset=3     yoffset=20    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=485   y=125   width=24    height=26    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=395   y=125   width=36    height=26    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=459   y=125   width=25    height=26    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=237   y=88    width=25    height=36    xoffset=0     yoffset=20    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=1     y=162   width=22    height=26    xoffset=1     yoffset=20    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=7     y=1     width=14    height=46    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=5     height=49    xoffset=4     yoffset=7     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=22    y=1     width=14    height=46    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=128   y=162   width=24    height=8     xoffset=3     yoffset=29    xadvance=29    page=0 chnl=0 letter="~"
