info face="Inconsolata-dz" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inconsolata-recessed.png"
chars count=95
char id=32     x=437   y=109   width=0     height=0     xoffset=0     yoffset=39    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=335   y=2     width=7     height=33    xoffset=9     yoffset=7     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=337   y=109   width=13    height=13    xoffset=7     yoffset=6     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=471   y=44    width=22    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=160   y=2     width=20    height=34    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=425   y=2     width=23    height=31    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=2     y=44    width=22    height=31    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=352   y=109   width=6     height=13    xoffset=11    yoffset=6     xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=38    y=2     width=15    height=40    xoffset=7     yoffset=7     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=21    y=2     width=15    height=40    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=230   y=109   width=21    height=21    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=253   y=109   width=21    height=21    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=327   y=109   width=8     height=14    xoffset=8     yoffset=33    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=393   y=109   width=18    height=5     xoffset=4     yoffset=21    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=384   y=109   width=7     height=7     xoffset=9     yoffset=33    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=182   y=2     width=19    height=34    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=213   y=44    width=20    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=349   y=77    width=11    height=30    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=427   y=44    width=18    height=31    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=407   y=44    width=18    height=31    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=139   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=344   y=44    width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=365   y=44    width=19    height=31    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=311   y=77    width=18    height=30    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=323   y=44    width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=386   y=44    width=19    height=31    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=221   y=109   width=7     height=22    xoffset=9     yoffset=18    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=383   y=77    width=8     height=29    xoffset=8     yoffset=18    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=393   y=77    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=304   y=109   width=21    height=14    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=416   y=77    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=314   y=2     width=19    height=33    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=50    y=44    width=22    height=31    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=400   y=2     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=161   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=122   y=44    width=21    height=31    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=95    y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=249   y=77    width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=291   y=77    width=18    height=30    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=145   y=44    width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=205   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=331   y=77    width=16    height=30    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=235   y=44    width=20    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=168   y=44    width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=270   y=77    width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=49    y=77    width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=117   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=26    y=44    width=22    height=31    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=227   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=102   y=2     width=22    height=38    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=183   y=77    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=191   y=44    width=20    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=2     y=77    width=22    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=257   y=44    width=20    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=475   y=2     width=23    height=31    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=450   y=2     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=26    y=77    width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=447   y=44    width=22    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=72    y=77    width=21    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=126   y=2     width=15    height=37    xoffset=6     yoffset=6     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=203   y=2     width=19    height=34    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=143   y=2     width=15    height=37    xoffset=4     yoffset=6     xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=286   y=109   width=16    height=15    xoffset=5     yoffset=8     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=413   y=109   width=22    height=4     xoffset=2     yoffset=39    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=276   y=109   width=8     height=19    xoffset=7     yoffset=8     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=2     y=109   width=19    height=24    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=292   y=2     width=20    height=33    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=462   y=77    width=20    height=24    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=270   y=2     width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=484   y=77    width=20    height=24    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=224   y=2     width=21    height=33    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=74    y=44    width=22    height=31    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=344   y=2     width=18    height=32    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=383   y=2     width=15    height=32    xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=17    height=40    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=247   y=2     width=21    height=33    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=364   y=2     width=17    height=32    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=69    y=109   width=22    height=23    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=181   y=109   width=18    height=23    xoffset=4     yoffset=16    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=439   y=77    width=21    height=24    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=279   y=44    width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=301   y=44    width=20    height=31    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=201   y=109   width=18    height=23    xoffset=5     yoffset=16    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=23    y=109   width=19    height=24    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=362   y=77    width=19    height=29    xoffset=4     yoffset=10    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=160   y=109   width=19    height=23    xoffset=3     yoffset=17    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=93    y=109   width=21    height=23    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=44    y=109   width=23    height=23    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=116   y=109   width=20    height=23    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=98    y=44    width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=138   y=109   width=20    height=23    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=55    y=2     width=18    height=39    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=95    y=2     width=5     height=39    xoffset=10    yoffset=7     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=75    y=2     width=18    height=39    xoffset=5     yoffset=8     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=360   y=109   width=22    height=8     xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="~"
