info face="AvenirNextCondensed-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="avenir-timer.png"
chars count=95
char id=32     x=209   y=103   width=0     height=0     xoffset=0     yoffset=29    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=244   y=33    width=4     height=22    xoffset=3     yoffset=7     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=114   y=103   width=7     height=8     xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=209   y=57    width=11    height=21    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=31    y=2     width=11    height=26    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=78    y=2     width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=36    y=33    width=15    height=22    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=130   y=103   width=3     height=8     xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=6     height=27    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=23    y=2     width=6     height=27    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=101   y=103   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=119   y=80    width=16    height=16    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=123   y=103   width=5     height=8     xoffset=1     yoffset=25    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=201   y=103   width=6     height=3     xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=178   y=103   width=4     height=4     xoffset=2     yoffset=25    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=196   y=2     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=98    y=33    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=62    y=80    width=8     height=21    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=194   y=33    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=154   y=33    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=152   y=57    width=13    height=21    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=207   y=33    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=112   y=33    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=15    y=80    width=11    height=21    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=126   y=33    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=140   y=33    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=77    y=103   width=4     height=15    xoffset=2     yoffset=14    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=93    y=80    width=5     height=19    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=137   y=80    width=16    height=16    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=135   y=103   width=16    height=7     xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=155   y=80    width=16    height=16    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=220   y=33    width=10    height=22    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=221   y=2     width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=44    y=57    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=167   y=57    width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=83    y=33    width=13    height=22    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=107   y=57    width=13    height=21    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=28    y=80    width=10    height=21    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=40    y=80    width=9     height=21    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=53    y=33    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=122   y=57    width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=78    y=80    width=3     height=21    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=232   y=33    width=10    height=22    xoffset=-0    yoffset=7     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=195   y=57    width=12    height=21    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=51    y=80    width=9     height=21    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=25    y=57    width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=137   y=57    width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=19    y=33    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=2     y=80    width=11    height=21    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=2     y=33    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=181   y=57    width=12    height=21    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=168   y=33    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=235   y=57    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=68    y=33    width=13    height=22    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=60    y=57    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=2     y=57    width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=76    y=57    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=92    y=57    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=222   y=57    width=11    height=21    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=62    y=2     width=6     height=26    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=186   y=2     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=70    y=2     width=6     height=26    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=83    y=103   width=16    height=14    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=184   y=103   width=15    height=3     xoffset=0     yoffset=30    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=153   y=103   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=199   y=80    width=10    height=16    xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=136   y=2     width=11    height=23    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=235   y=80    width=9     height=16    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=149   y=2     width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=186   y=80    width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=206   y=2     width=8     height=23    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=97    y=2     width=11    height=23    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=174   y=2     width=10    height=23    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=72    y=80    width=4     height=21    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=7     y=2     width=6     height=28    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=162   y=2     width=10    height=23    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=216   y=2     width=3     height=23    xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=100   y=80    width=17    height=16    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=223   y=80    width=10    height=16    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=173   y=80    width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=110   y=2     width=11    height=23    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=123   y=2     width=11    height=23    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=13    y=103   width=7     height=16    xoffset=2     yoffset=13    xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=2     y=103   width=9     height=16    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=83    y=80    width=8     height=20    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=211   y=80    width=10    height=16    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=40    y=103   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=22    y=103   width=16    height=15    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=53    y=103   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=181   y=33    width=11    height=22    xoffset=0     yoffset=14    xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=66    y=103   width=9     height=15    xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=44    y=2     width=7     height=26    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=3     height=29    xoffset=2     yoffset=7     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=7     height=26    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=161   y=103   width=15    height=5     xoffset=2     yoffset=17    xadvance=19    page=0 chnl=0 letter="~"
kernings count=94
kerning first=40 second=74 amount=-1
kerning first=40 second=106 amount=2
kerning first=44 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=45 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=63 second=82 amount=-1
kerning first=63 second=102 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
