info face="Inconsolata-dz" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-recessed.png"
chars count=95
char id=32     x=290   y=249   width=0     height=0     xoffset=0     yoffset=59    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=401   y=2     width=10    height=49    xoffset=13    yoffset=11    xadvance=36    page=0 chnl=0 letter="!"
char id=34     x=150   y=249   width=19    height=18    xoffset=10    yoffset=12    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=413   y=162   width=33    height=44    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=278   y=2     width=29    height=50    xoffset=5     yoffset=12    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=89    y=64    width=33    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=124   y=64    width=32    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=171   y=249   width=8     height=18    xoffset=16    yoffset=12    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=26    y=2     width=21    height=60    xoffset=10    yoffset=11    xadvance=36    page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=22    height=60    xoffset=6     yoffset=11    xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=34    y=249   width=31    height=30    xoffset=3     yoffset=22    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=2     y=249   width=30    height=31    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=137   y=249   width=11    height=20    xoffset=12    yoffset=51    xadvance=36    page=0 chnl=0 letter=","
char id=45     x=261   y=249   width=27    height=6     xoffset=6     yoffset=33    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=215   y=249   width=10    height=10    xoffset=13    yoffset=50    xadvance=36    page=0 chnl=0 letter="."
char id=47     x=220   y=2     width=27    height=51    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=2     y=114   width=29    height=46    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=395   y=162   width=16    height=45    xoffset=7     yoffset=14    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=283   y=162   width=27    height=45    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=182   y=114   width=26    height=46    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=66    y=162   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=94    y=114   width=28    height=46    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=124   y=114   width=27    height=46    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=341   y=162   width=26    height=45    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=64    y=114   width=28    height=46    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=153   y=114   width=27    height=46    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=477   y=209   width=10    height=32    xoffset=13    yoffset=28    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=478   y=162   width=11    height=43    xoffset=12    yoffset=28    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=2     y=209   width=31    height=38    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=105   y=249   width=30    height=20    xoffset=4     yoffset=27    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=35    y=209   width=31    height=38    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=372   y=2     width=27    height=49    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=192   y=64    width=32    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=53    y=64    width=34    height=46    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=98    y=162   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=260   y=64    width=31    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=162   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=224   y=162   width=28    height=45    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=312   y=162   width=27    height=45    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=293   y=64    width=31    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=193   y=162   width=29    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=369   y=162   width=24    height=45    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=391   y=64    width=30    height=46    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=326   y=64    width=31    height=46    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=254   y=162   width=27    height=45    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=416   y=114   width=31    height=45    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=34    y=162   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=158   y=64    width=32    height=46    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=162   y=162   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=140   y=2     width=32    height=56    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=130   y=162   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=359   y=64    width=30    height=46    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=349   y=114   width=32    height=45    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=423   y=64    width=30    height=46    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=246   y=114   width=33    height=45    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=210   y=114   width=34    height=45    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=383   y=114   width=31    height=45    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=315   y=114   width=32    height=45    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=449   y=114   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=174   y=2     width=21    height=54    xoffset=10    yoffset=11    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=249   y=2     width=27    height=51    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=197   y=2     width=21    height=54    xoffset=6     yoffset=11    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=80    y=249   width=23    height=21    xoffset=7     yoffset=14    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=227   y=249   width=32    height=6     xoffset=3     yoffset=59    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=67    y=249   width=11    height=28    xoffset=10    yoffset=13    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=163   y=209   width=28    height=35    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=341   y=2     width=29    height=49    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=101   y=209   width=29    height=35    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=309   y=2     width=30    height=49    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=132   y=209   width=29    height=35    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=413   y=2     width=31    height=48    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=226   y=64    width=32    height=46    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=478   y=2     width=27    height=48    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=29    y=64    width=22    height=47    xoffset=8     yoffset=12    xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=49    y=2     width=25    height=59    xoffset=4     yoffset=12    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=446   y=2     width=30    height=48    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=2     y=64    width=25    height=48    xoffset=6     yoffset=11    xadvance=36    page=0 chnl=0 letter="l"
char id=109    x=223   y=209   width=32    height=34    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=320   y=209   width=27    height=34    xoffset=5     yoffset=25    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=68    y=209   width=31    height=35    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=455   y=64    width=30    height=46    xoffset=5     yoffset=25    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=33    y=114   width=29    height=46    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=349   y=209   width=27    height=34    xoffset=8     yoffset=25    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=193   y=209   width=28    height=35    xoffset=5     yoffset=25    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=448   y=162   width=28    height=43    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=290   y=209   width=28    height=34    xoffset=5     yoffset=26    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=257   y=209   width=31    height=34    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=378   y=209   width=34    height=33    xoffset=2     yoffset=26    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=414   y=209   width=30    height=33    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=281   y=114   width=32    height=45    xoffset=2     yoffset=26    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=446   y=209   width=29    height=33    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=26    height=57    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="{"
char id=124    x=132   y=2     width=6     height=57    xoffset=16    yoffset=13    xadvance=36    page=0 chnl=0 letter="|"
char id=125    x=104   y=2     width=26    height=57    xoffset=7     yoffset=13    xadvance=36    page=0 chnl=0 letter="}"
char id=126    x=181   y=249   width=32    height=11    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="~"
