info face="AvenirNextCondensed-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="avenir-condensed.png"
chars count=95
char id=32     x=21    y=196   width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=180   y=123   width=12    height=28    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=155   y=174   width=14    height=15    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=94    y=123   width=18    height=28    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=50    y=0     width=19    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=15    y=36    width=26    height=29    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=41    y=36    width=24    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=181   y=174   width=10    height=15    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=24    y=0     width=13    height=34    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=37    y=0     width=13    height=34    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=91    y=174   width=19    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=27    y=151   width=23    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=169   y=174   width=12    height=15    xoffset=1     yoffset=19    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=238   y=174   width=12    height=10    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=213   y=174   width=12    height=12    xoffset=2     yoffset=18    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=237   y=0     width=15    height=30    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=195   y=36    width=20    height=29    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=163   y=123   width=17    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=186   y=95    width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=235   y=36    width=20    height=29    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=84    y=95    width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=166   y=95    width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=126   y=95    width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=20    y=123   width=19    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=215   y=36    width=20    height=29    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=146   y=95    width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=80    y=174   width=11    height=22    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=219   y=123   width=12    height=26    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=222   y=151   width=22    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=133   y=174   width=22    height=16    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=0     y=174   width=22    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=38    y=66    width=18    height=29    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=65    y=36    width=24    height=29    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=182   y=66    width=23    height=28    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=226   y=95    width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=133   y=36    width=21    height=29    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=21    y=95    width=21    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=112   y=123   width=17    height=28    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=129   y=123   width=17    height=28    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=154   y=36    width=21    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=63    y=95    width=21    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=192   y=123   width=11    height=28    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=58    y=123   width=18    height=28    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=42    y=95    width=21    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=146   y=123   width=17    height=28    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=109   y=66    width=26    height=28    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=105   y=95    width=21    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=89    y=36    width=23    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=0     y=123   width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=135   y=66    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=206   y=95    width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=19    y=66    width=19    height=29    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=39    y=123   width=19    height=28    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=0     y=95    width=21    height=28    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=159   y=66    width=23    height=28    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=79    y=66    width=30    height=28    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=205   y=66    width=23    height=28    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=228   y=66    width=22    height=28    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=76    y=123   width=18    height=28    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=97    y=0     width=12    height=33    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=0     y=36    width=15    height=30    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=109   y=0     width=12    height=33    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=110   y=174   width=23    height=17    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=0     y=196   width=21    height=9     xoffset=0     yoffset=26    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=225   y=174   width=13    height=11    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=127   y=151   width=18    height=23    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=181   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=163   y=151   width=17    height=23    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=201   y=0     width=20    height=30    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=70    y=151   width=19    height=23    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=221   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=121   y=0     width=20    height=30    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=0     y=66    width=19    height=29    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=56    y=66    width=12    height=29    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=14    height=36    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=175   y=36    width=20    height=29    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=68    y=66    width=11    height=29    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=0     y=151   width=27    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=89    y=151   width=19    height=23    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=50    y=151   width=20    height=23    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=141   y=0     width=20    height=30    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=161   y=0     width=20    height=30    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=180   y=151   width=15    height=23    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=145   y=151   width=18    height=23    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=203   y=123   width=16    height=26    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=108   y=151   width=19    height=23    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=43    y=174   width=20    height=22    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=195   y=151   width=27    height=22    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=22    y=174   width=21    height=22    xoffset=-0    yoffset=8     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=112   y=36    width=21    height=29    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=63    y=174   width=17    height=22    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=83    y=0     width=14    height=33    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=14    y=0     width=10    height=36    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=69    y=0     width=14    height=33    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=191   y=174   width=22    height=13    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="~"
kernings count=88
kerning first=40 second=106 amount=2
kerning first=41 second=82 amount=-1
kerning first=44 second=32 amount=-1
kerning first=44 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=45 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=60 second=54 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=71 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
