info face="HelveticaNeue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32     x=241   y=87    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=67    y=67    width=4     height=19    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=176   y=87    width=6     height=8     xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=87    y=67    width=13    height=18    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=53    y=1     width=13    height=23    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=117   y=1     width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=19    y=27    width=16    height=19    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=188   y=87    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=23    y=1     width=7     height=24    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=31    y=1     width=7     height=24    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=166   y=87    width=9     height=8     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=228   y=67    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=183   y=87    width=4     height=8     xoffset=2     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=232   y=87    width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=213   y=87    width=4     height=4     xoffset=2     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=27    y=67    width=10    height=19    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=141   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=58    y=67    width=8     height=19    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=183   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=113   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=99    y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=101   y=67    width=13    height=18    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=127   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=115   y=67    width=13    height=18    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=155   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=169   y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=132   y=87    width=4     height=14    xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=138   y=67    width=4     height=17    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=198   y=67    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=151   y=87    width=14    height=8     xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=213   y=67    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=225   y=47    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=139   y=1     width=19    height=19    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=234   y=1     width=17    height=19    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=152   y=27    width=15    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=216   y=1     width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=70    y=27    width=16    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=85    y=47    width=13    height=19    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=197   y=47    width=13    height=19    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=198   y=1     width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=168   y=27    width=15    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=72    y=67    width=4     height=19    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=238   y=47    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=87    y=27    width=16    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=211   y=47    width=13    height=19    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=159   y=1     width=19    height=19    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=184   y=27    width=15    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=179   y=1     width=18    height=19    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=232   y=27    width=14    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=74    y=1     width=18    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=136   y=27    width=15    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=104   y=27    width=15    height=19    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=200   y=27    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=120   y=27    width=15    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=36    y=27    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=93    y=1     width=23    height=19    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=53    y=27    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=1     y=27    width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=216   y=27    width=15    height=19    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=39    y=1     width=6     height=24    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=38    y=67    width=10    height=19    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=46    y=1     width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=137   y=87    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=218   y=87    width=13    height=3     xoffset=0     yoffset=23    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=206   y=87    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=1     y=87    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=1     y=47    width=13    height=19    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=15    y=87    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=15    y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=29    y=87    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=49    y=67    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=71    y=47    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=14    y=67    width=12    height=19    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=77    y=67    width=4     height=19    xoffset=2     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=67    y=1     width=6     height=23    xoffset=-0    yoffset=5     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=1     y=67    width=12    height=19    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=82    y=67    width=4     height=19    xoffset=2     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=143   y=67    width=19    height=14    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=84    y=87    width=12    height=14    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=183   y=67    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=29    y=47    width=13    height=19    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=43    y=47    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=123   y=87    width=8     height=14    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=71    y=87    width=12    height=14    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=129   y=67    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=97    y=87    width=12    height=14    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=57    y=87    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=163   y=67    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=43    y=87    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=57    y=47    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=110   y=87    width=12    height=14    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=5     y=1     width=8     height=24    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=3     height=25    xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=14    y=1     width=8     height=24    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=192   y=87    width=13    height=5     xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="~"
