info face="AvenirNext-Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=11 base=8 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="key-cost-fonts.png"
chars count=95
char id=32     x=32    y=47    width=0     height=0     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter="space"
char id=33     x=68    y=31    width=2     height=7     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=120   y=40    width=3     height=3     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="""
char id=35     x=59    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=48    y=2     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=29    y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=12    y=47    width=2     height=3     xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=14    y=2     width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="("
char id=41     x=19    y=2     width=3     height=9     xoffset=1     yoffset=0     xadvance=2     page=0 chnl=0 letter=")"
char id=42     x=98    y=40    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=80    y=31    width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=2     y=47    width=3     height=3     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=23    y=47    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="-"
char id=46     x=28    y=47    width=2     height=2     xoffset=1     yoffset=6     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=51    y=31    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="/"
char id=48     x=10    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=63    y=31    width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=108   y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=17    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=66    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=115   y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=87    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=16    y=31    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=24    y=22    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=94    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=94    y=40    width=2     height=5     xoffset=1     yoffset=3     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=110   y=31    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=88    y=31    width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=105   y=40    width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=96    y=31    width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=37    y=31    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="?"
char id=64     x=117   y=2     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="@"
char id=65     x=20    y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=73    y=22    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=38    y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=64    y=13    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=2     y=31    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=23    y=31    width=5     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="F"
char id=71     x=47    y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="G"
char id=72     x=112   y=13    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=72    y=31    width=2     height=7     xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=44    y=31    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=120   y=13    width=6     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=30    y=31    width=5     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="L"
char id=77     x=11    y=13    width=7     height=7     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="M"
char id=78     x=88    y=13    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=2     y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=9     y=31    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=107   y=2     width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=80    y=22    width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=31    y=22    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="S"
char id=84     x=96    y=13    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=104   y=13    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=56    y=13    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=96    y=2     width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=72    y=13    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=80    y=13    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=2     y=22    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=34    y=2     width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="["
char id=92     x=57    y=31    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="\"
char id=93     x=39    y=2     width=3     height=9     xoffset=1     yoffset=0     xadvance=2     page=0 chnl=0 letter="]"
char id=94     x=11    y=40    width=6     height=5     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=16    y=47    width=5     height=2     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="_"
char id=96     x=7     y=47    width=3     height=3     xoffset=-0    yoffset=0     xadvance=2     page=0 chnl=0 letter="`"
char id=97     x=54    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=58    y=2     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=47    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="c"
char id=100    x=65    y=2     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=26    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=86    y=2     width=4     height=8     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="f"
char id=103    x=38    y=22    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=72    y=2     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=76    y=31    width=2     height=7     xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=9     y=2     width=3     height=9     xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=79    y=2     width=5     height=8     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="k"
char id=108    x=92    y=2     width=2     height=8     xoffset=1     yoffset=0     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=115   y=31    width=7     height=5     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="m"
char id=110    x=61    y=40    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=19    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=45    y=22    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=52    y=22    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=88    y=40    width=4     height=5     xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="r"
char id=115    x=82    y=40    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="s"
char id=116    x=104   y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=68    y=40    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=33    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=2     y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=40    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="x"
char id=121    x=101   y=22    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="y"
char id=122    x=75    y=40    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="z"
char id=123    x=24    y=2     width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="{"
char id=124    x=44    y=2     width=2     height=9     xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="}"
char id=126    x=113   y=40    width=5     height=3     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="~"
kernings count=49
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
