info face="AvenirNextCondensed-Bold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=164 base=120 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="avenir-condensed.png"
chars count=95
char id=32     x=156   y=479   width=0     height=0     xoffset=0     yoffset=120   xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=113   y=223   width=27    height=93    xoffset=10    yoffset=28    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=878   y=407   width=37    height=39    xoffset=8     yoffset=28    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=287   y=316   width=51    height=91    xoffset=4     yoffset=29    xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=255   y=0     width=56    height=111   xoffset=5     yoffset=19    xadvance=63    page=0 chnl=0 letter="$"
char id=37     x=730   y=0     width=84    height=98    xoffset=3     yoffset=25    xadvance=83    page=0 chnl=0 letter="%"
char id=38     x=101   y=126   width=75    height=96    xoffset=4     yoffset=26    xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=915   y=407   width=19    height=39    xoffset=8     yoffset=28    xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=92    y=0     width=33    height=118   xoffset=3     yoffset=23    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=59    y=0     width=33    height=118   xoffset=5     yoffset=23    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=649   y=407   width=57    height=54    xoffset=3     yoffset=29    xadvance=57    page=0 chnl=0 letter="*"
char id=43     x=0     y=407   width=73    height=72    xoffset=7     yoffset=44    xadvance=80    page=0 chnl=0 letter="+"
char id=44     x=848   y=407   width=30    height=41    xoffset=3     yoffset=93    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=60    y=479   width=30    height=21    xoffset=3     yoffset=73    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=0     y=479   width=27    height=28    xoffset=6     yoffset=93    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=311   y=0     width=40    height=102   xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=433   y=126   width=62    height=95    xoffset=4     yoffset=27    xadvance=63    page=0 chnl=0 letter="0"
char id=49     x=484   y=316   width=47    height=91    xoffset=6     yoffset=29    xadvance=63    page=0 chnl=0 letter="1"
char id=50     x=0     y=223   width=59    height=93    xoffset=4     yoffset=27    xadvance=63    page=0 chnl=0 letter="2"
char id=51     x=557   y=126   width=61    height=95    xoffset=3     yoffset=27    xadvance=63    page=0 chnl=0 letter="3"
char id=52     x=867   y=223   width=63    height=91    xoffset=3     yoffset=29    xadvance=63    page=0 chnl=0 letter="4"
char id=53     x=936   y=126   width=60    height=93    xoffset=4     yoffset=29    xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=812   y=126   width=62    height=93    xoffset=4     yoffset=29    xadvance=63    page=0 chnl=0 letter="6"
char id=55     x=119   y=316   width=57    height=91    xoffset=6     yoffset=29    xadvance=63    page=0 chnl=0 letter="7"
char id=56     x=495   y=126   width=62    height=95    xoffset=4     yoffset=27    xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=874   y=126   width=62    height=93    xoffset=4     yoffset=27    xadvance=63    page=0 chnl=0 letter="9"
char id=58     x=362   y=407   width=26    height=70    xoffset=8     yoffset=50    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=600   y=316   width=30    height=83    xoffset=4     yoffset=51    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=228   y=407   width=67    height=70    xoffset=9     yoffset=46    xadvance=80    page=0 chnl=0 letter="<"
char id=61     x=778   y=407   width=70    height=43    xoffset=8     yoffset=59    xadvance=80    page=0 chnl=0 letter="="
char id=62     x=295   y=407   width=67    height=70    xoffset=9     yoffset=46    xadvance=80    page=0 chnl=0 letter=">"
char id=63     x=618   y=126   width=54    height=95    xoffset=2     yoffset=26    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=26    y=126   width=75    height=96    xoffset=4     yoffset=26    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=396   y=223   width=72    height=91    xoffset=0     yoffset=29    xadvance=65    page=0 chnl=0 letter="A"
char id=66     x=0     y=316   width=60    height=91    xoffset=8     yoffset=29    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=312   y=126   width=63    height=96    xoffset=4     yoffset=26    xadvance=61    page=0 chnl=0 letter="C"
char id=68     x=673   y=223   width=66    height=91    xoffset=8     yoffset=29    xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=338   y=316   width=49    height=91    xoffset=8     yoffset=29    xadvance=54    page=0 chnl=0 letter="E"
char id=70     x=436   y=316   width=48    height=91    xoffset=8     yoffset=29    xadvance=52    page=0 chnl=0 letter="F"
char id=71     x=248   y=126   width=64    height=96    xoffset=4     yoffset=26    xadvance=67    page=0 chnl=0 letter="G"
char id=72     x=739   y=223   width=64    height=91    xoffset=8     yoffset=29    xadvance=73    page=0 chnl=0 letter="H"
char id=73     x=531   y=316   width=26    height=91    xoffset=8     yoffset=29    xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=59    y=223   width=54    height=93    xoffset=-2    yoffset=29    xadvance=53    page=0 chnl=0 letter="J"
char id=75     x=607   y=223   width=66    height=91    xoffset=8     yoffset=29    xadvance=68    page=0 chnl=0 letter="K"
char id=76     x=387   y=316   width=49    height=91    xoffset=8     yoffset=29    xadvance=51    page=0 chnl=0 letter="L"
char id=77     x=240   y=223   width=84    height=91    xoffset=8     yoffset=29    xadvance=93    page=0 chnl=0 letter="M"
char id=78     x=803   y=223   width=64    height=91    xoffset=8     yoffset=29    xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=176   y=126   width=72    height=96    xoffset=4     yoffset=26    xadvance=73    page=0 chnl=0 letter="O"
char id=80     x=60    y=316   width=59    height=91    xoffset=8     yoffset=29    xadvance=63    page=0 chnl=0 letter="P"
char id=81     x=672   y=126   width=76    height=94    xoffset=4     yoffset=26    xadvance=74    page=0 chnl=0 letter="Q"
char id=82     x=930   y=223   width=62    height=91    xoffset=8     yoffset=29    xadvance=65    page=0 chnl=0 letter="R"
char id=83     x=375   y=126   width=58    height=96    xoffset=1     yoffset=26    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=176   y=316   width=57    height=91    xoffset=-0    yoffset=29    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=748   y=126   width=64    height=94    xoffset=6     yoffset=28    xadvance=70    page=0 chnl=0 letter="U"
char id=86     x=324   y=223   width=72    height=91    xoffset=-0    yoffset=29    xadvance=66    page=0 chnl=0 letter="V"
char id=87     x=140   y=223   width=100   height=91    xoffset=1     yoffset=29    xadvance=96    page=0 chnl=0 letter="W"
char id=88     x=468   y=223   width=71    height=91    xoffset=0     yoffset=29    xadvance=65    page=0 chnl=0 letter="X"
char id=89     x=539   y=223   width=68    height=91    xoffset=-1    yoffset=29    xadvance=59    page=0 chnl=0 letter="Y"
char id=90     x=233   y=316   width=54    height=91    xoffset=3     yoffset=29    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=195   y=0     width=30    height=113   xoffset=4     yoffset=26    xadvance=34    page=0 chnl=0 letter="["
char id=92     x=351   y=0     width=40    height=102   xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=225   y=0     width=30    height=113   xoffset=6     yoffset=26    xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=706   y=407   width=72    height=50    xoffset=9     yoffset=29    xadvance=83    page=0 chnl=0 letter="^"
char id=95     x=90    y=479   width=66    height=17    xoffset=0     yoffset=123   xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=27    y=479   width=33    height=24    xoffset=0     yoffset=27    xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=745   y=316   width=53    height=73    xoffset=3     yoffset=49    xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=612   y=0     width=59    height=99    xoffset=7     yoffset=23    xadvance=63    page=0 chnl=0 letter="b"
char id=99     x=849   y=316   width=47    height=73    xoffset=4     yoffset=49    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=671   y=0     width=59    height=99    xoffset=4     yoffset=23    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=689   y=316   width=56    height=74    xoffset=4     yoffset=48    xadvance=57    page=0 chnl=0 letter="e"
char id=102    x=568   y=0     width=44    height=100   xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=509   y=0     width=59    height=100   xoffset=4     yoffset=49    xadvance=63    page=0 chnl=0 letter="g"
char id=104    x=936   y=0     width=57    height=97    xoffset=7     yoffset=23    xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=993   y=0     width=27    height=97    xoffset=6     yoffset=23    xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=37    height=126   xoffset=-3    yoffset=23    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=877   y=0     width=59    height=97    xoffset=7     yoffset=23    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=0     y=126   width=26    height=97    xoffset=7     yoffset=23    xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=896   y=316   width=88    height=72    xoffset=7     yoffset=48    xadvance=96    page=0 chnl=0 letter="m"
char id=110    x=73    y=407   width=57    height=72    xoffset=7     yoffset=48    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=630   y=316   width=59    height=74    xoffset=4     yoffset=48    xadvance=59    page=0 chnl=0 letter="o"
char id=112    x=391   y=0     width=59    height=100   xoffset=7     yoffset=49    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=450   y=0     width=59    height=100   xoffset=4     yoffset=49    xadvance=63    page=0 chnl=0 letter="q"
char id=114    x=187   y=407   width=41    height=71    xoffset=7     yoffset=49    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=798   y=316   width=51    height=73    xoffset=1     yoffset=49    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=557   y=316   width=43    height=86    xoffset=1     yoffset=36    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=130   y=407   width=57    height=72    xoffset=7     yoffset=50    xadvance=65    page=0 chnl=0 letter="u"
char id=118    x=539   y=407   width=62    height=69    xoffset=0     yoffset=51    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=388   y=407   width=88    height=69    xoffset=1     yoffset=51    xadvance=83    page=0 chnl=0 letter="w"
char id=120    x=476   y=407   width=63    height=69    xoffset=-0    yoffset=51    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=814   y=0     width=63    height=98    xoffset=0     yoffset=51    xadvance=57    page=0 chnl=0 letter="y"
char id=122    x=601   y=407   width=48    height=69    xoffset=3     yoffset=51    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=160   y=0     width=35    height=113   xoffset=0     yoffset=26    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=37    y=0     width=22    height=126   xoffset=7     yoffset=24    xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=125   y=0     width=35    height=113   xoffset=6     yoffset=26    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=934   y=407   width=67    height=32    xoffset=10    yoffset=66    xadvance=80    page=0 chnl=0 letter="~"
kernings count=88
kerning first=40 second=106 amount=7
kerning first=41 second=82 amount=-4
kerning first=44 second=32 amount=-4
kerning first=44 second=45 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-7
kerning first=46 second=45 amount=-4
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-9
kerning first=60 second=54 amount=-4
kerning first=63 second=102 amount=-4
kerning first=63 second=112 amount=-4
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=68 second=74 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-17
kerning first=71 second=89 amount=-4
kerning first=75 second=121 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=74 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=90 second=45 amount=-4
kerning first=91 second=106 amount=7
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=4
kerning first=102 second=63 amount=6
kerning first=102 second=93 amount=6
kerning first=102 second=125 amount=6
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
