info face="HelveticaNeue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32     x=392   y=261   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=474   y=166   width=9     height=47    xoffset=5     yoffset=14    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=247   y=261   width=15    height=18    xoffset=7     yoffset=14    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=1     y=214   width=33    height=46    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=121   y=1     width=33    height=59    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=201   y=1     width=54    height=49    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=53    y=67    width=41    height=48    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=273   y=261   width=6     height=18    xoffset=7     yoffset=14    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=46    y=1     width=16    height=61    xoffset=3     yoffset=13    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=63    y=1     width=16    height=61    xoffset=-1    yoffset=13    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=225   y=261   width=21    height=19    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=121   y=261   width=34    height=34    xoffset=3     yoffset=27    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=263   y=261   width=9     height=18    xoffset=5     yoffset=52    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=337   y=261   width=20    height=7     xoffset=3     yoffset=39    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=327   y=261   width=9     height=9     xoffset=5     yoffset=52    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=27    y=67    width=25    height=49    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=435   y=67    width=32    height=48    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=454   y=166   width=19    height=47    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=360   y=166   width=32    height=47    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=303   y=67    width=32    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=227   y=166   width=33    height=47    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=294   y=166   width=32    height=47    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=336   y=67    width=32    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=35    y=214   width=31    height=46    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=369   y=67    width=32    height=48    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=402   y=67    width=32    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=111   y=261   width=9     height=35    xoffset=5     yoffset=26    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=87    y=214   width=9     height=44    xoffset=5     yoffset=26    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=361   y=214   width=34    height=35    xoffset=3     yoffset=26    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=190   y=261   width=34    height=19    xoffset=3     yoffset=34    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=396   y=214   width=34    height=35    xoffset=3     yoffset=26    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=468   y=67    width=29    height=48    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=256   y=1     width=47    height=49    xoffset=3     yoffset=13    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=159   y=117   width=44    height=47    xoffset=-0    yoffset=14    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=118   y=166   width=37    height=47    xoffset=5     yoffset=14    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=394   y=1     width=42    height=49    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=332   y=117   width=39    height=47    xoffset=5     yoffset=14    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=193   y=166   width=33    height=47    xoffset=5     yoffset=14    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=261   y=166   width=32    height=47    xoffset=5     yoffset=14    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=350   y=1     width=43    height=49    xoffset=3     yoffset=13    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=1     y=166   width=38    height=47    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=484   y=166   width=8     height=47    xoffset=5     yoffset=14    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=1     y=117   width=28    height=48    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=372   y=117   width=39    height=47    xoffset=5     yoffset=14    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=327   y=166   width=32    height=47    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=111   y=117   width=47    height=47    xoffset=5     yoffset=14    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=40    y=166   width=38    height=47    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=304   y=1     width=45    height=49    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=156   y=166   width=36    height=47    xoffset=5     yoffset=14    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=155   y=1     width=45    height=52    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=412   y=117   width=38    height=47    xoffset=5     yoffset=14    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=437   y=1     width=38    height=49    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=451   y=117   width=38    height=47    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=95    y=67    width=38    height=48    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=248   y=117   width=41    height=47    xoffset=0     yoffset=14    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=51    y=117   width=59    height=47    xoffset=1     yoffset=14    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=290   y=117   width=41    height=47    xoffset=0     yoffset=14    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=204   y=117   width=43    height=47    xoffset=0     yoffset=14    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=79    y=166   width=38    height=47    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=80    y=1     width=13    height=61    xoffset=5     yoffset=13    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=1     y=67    width=25    height=49    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=94    y=1     width=13    height=61    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=156   y=261   width=33    height=29    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=358   y=261   width=33    height=5     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=280   y=261   width=14    height=11    xoffset=-1    yoffset=12    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=132   y=214   width=33    height=36    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=134   y=67    width=33    height=48    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=199   y=214   width=32    height=36    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=168   y=67    width=33    height=48    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=166   y=214   width=32    height=36    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=30    y=117   width=20    height=48    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=476   y=1     width=32    height=49    xoffset=2     yoffset=25    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=424   y=166   width=29    height=47    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=493   y=166   width=7     height=47    xoffset=4     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=108   y=1     width=12    height=60    xoffset=-1    yoffset=14    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=393   y=166   width=30    height=47    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=501   y=166   width=7     height=47    xoffset=4     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=263   y=214   width=48    height=35    xoffset=4     yoffset=26    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=31    y=261   width=29    height=35    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=97    y=214   width=34    height=36    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=202   y=67    width=33    height=48    xoffset=4     yoffset=26    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=236   y=67    width=33    height=48    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=91    y=261   width=19    height=35    xoffset=4     yoffset=26    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=232   y=214   width=30    height=36    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=67    y=214   width=19    height=45    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=1     y=261   width=29    height=35    xoffset=4     yoffset=27    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=465   y=214   width=32    height=35    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=312   y=214   width=48    height=35    xoffset=1     yoffset=26    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=431   y=214   width=33    height=35    xoffset=1     yoffset=26    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=270   y=67    width=32    height=48    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=61    y=261   width=29    height=35    xoffset=1     yoffset=26    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=8     y=1     width=18    height=61    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=6     height=65    xoffset=5     yoffset=10    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=27    y=1     width=18    height=61    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=295   y=261   width=31    height=10    xoffset=4     yoffset=40    xadvance=38    page=0 chnl=0 letter="~"
kernings count=123
kerning first=32 second=61 amount=-6
kerning first=32 second=80 amount=-2
kerning first=32 second=85 amount=-2
kerning first=32 second=88 amount=-6
kerning first=37 second=98 amount=-4
kerning first=38 second=40 amount=-10
kerning first=38 second=70 amount=4
kerning first=38 second=100 amount=3
kerning first=39 second=40 amount=3
kerning first=39 second=120 amount=4
kerning first=40 second=50 amount=3
kerning first=44 second=110 amount=3
kerning first=45 second=45 amount=-8
kerning first=46 second=60 amount=3
kerning first=46 second=70 amount=3
kerning first=61 second=32 amount=-6
kerning first=61 second=80 amount=-8
kerning first=61 second=82 amount=-8
kerning first=61 second=83 amount=-4
kerning first=61 second=85 amount=-8
kerning first=61 second=114 amount=-2
kerning first=61 second=115 amount=-2
kerning first=61 second=117 amount=-2
kerning first=66 second=40 amount=-12
kerning first=66 second=42 amount=-12
kerning first=66 second=61 amount=-6
kerning first=72 second=32 amount=-4
kerning first=72 second=80 amount=-8
kerning first=72 second=82 amount=-8
kerning first=72 second=83 amount=-8
kerning first=72 second=85 amount=-8
kerning first=72 second=117 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=40 amount=-14
kerning first=76 second=42 amount=-14
kerning first=76 second=56 amount=-10
kerning first=76 second=60 amount=-8
kerning first=76 second=61 amount=-8
kerning first=76 second=62 amount=4
kerning first=76 second=67 amount=-8
kerning first=76 second=74 amount=7
kerning first=76 second=77 amount=3
kerning first=76 second=124 amount=-7
kerning first=77 second=38 amount=4
kerning first=77 second=39 amount=3
kerning first=77 second=41 amount=1
kerning first=78 second=80 amount=-2
kerning first=78 second=82 amount=-2
kerning first=78 second=83 amount=-2
kerning first=78 second=85 amount=-2
kerning first=80 second=32 amount=-2
kerning first=80 second=40 amount=-12
kerning first=80 second=41 amount=-6
kerning first=80 second=42 amount=-12
kerning first=80 second=54 amount=-12
kerning first=80 second=55 amount=-12
kerning first=80 second=61 amount=-8
kerning first=80 second=75 amount=-2
kerning first=80 second=93 amount=-12
kerning first=80 second=95 amount=-12
kerning first=80 second=97 amount=-12
kerning first=80 second=101 amount=-2
kerning first=80 second=107 amount=-12
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-9
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-6
kerning first=80 second=117 amount=-6
kerning first=82 second=40 amount=-10
kerning first=82 second=41 amount=-6
kerning first=82 second=42 amount=-10
kerning first=82 second=54 amount=-4
kerning first=82 second=55 amount=-4
kerning first=82 second=61 amount=-8
kerning first=82 second=93 amount=-8
kerning first=82 second=97 amount=-6
kerning first=82 second=101 amount=-2
kerning first=82 second=107 amount=-6
kerning first=82 second=110 amount=-4
kerning first=82 second=113 amount=-4
kerning first=82 second=117 amount=-4
kerning first=83 second=40 amount=-6
kerning first=83 second=41 amount=-2
kerning first=83 second=42 amount=-6
kerning first=83 second=54 amount=-2
kerning first=83 second=55 amount=-2
kerning first=83 second=61 amount=-4
kerning first=83 second=93 amount=-4
kerning first=83 second=97 amount=-2
kerning first=83 second=107 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=113 amount=-2
kerning first=83 second=117 amount=-1
kerning first=85 second=32 amount=-2
kerning first=85 second=40 amount=-14
kerning first=85 second=41 amount=-10
kerning first=85 second=42 amount=-14
kerning first=85 second=54 amount=-6
kerning first=85 second=55 amount=-7
kerning first=85 second=61 amount=-8
kerning first=85 second=93 amount=-8
kerning first=85 second=97 amount=-10
kerning first=85 second=101 amount=-4
kerning first=85 second=107 amount=-10
kerning first=85 second=108 amount=-8
kerning first=85 second=109 amount=-10
kerning first=85 second=113 amount=-6
kerning first=85 second=114 amount=-6
kerning first=98 second=98 amount=-2
kerning first=110 second=40 amount=-6
kerning first=110 second=42 amount=-6
kerning first=114 second=40 amount=-8
kerning first=114 second=42 amount=-8
kerning first=115 second=40 amount=-6
kerning first=115 second=42 amount=-6
kerning first=117 second=40 amount=-8
kerning first=117 second=42 amount=-8
kerning first=126 second=56 amount=-10
kerning first=126 second=60 amount=-10
kerning first=126 second=67 amount=-9
kerning first=126 second=74 amount=7
kerning first=126 second=120 amount=-1
kerning first=126 second=124 amount=-7
