info face="AvenirNext-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="key-cost-fonts.png"
chars count=95
char id=32     x=163   y=163   width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=174   y=117   width=5     height=24    xoffset=4     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=54    y=163   width=8     height=9     xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=223   y=91    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=17    y=2     width=16    height=30    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=95    y=2     width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=104   y=37    width=22    height=25    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=72    y=163   width=3     height=9     xoffset=3     yoffset=8     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=57    y=2     width=8     height=30    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=67    y=2     width=8     height=30    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=38    y=163   width=14    height=13    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=2     y=143   width=18    height=18    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=64    y=163   width=6     height=9     xoffset=1     yoffset=27    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=152   y=163   width=9     height=3     xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=126   y=163   width=5     height=5     xoffset=2     yoffset=27    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=142   y=64    width=13    height=25    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=205   y=37    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=163   y=117   width=9     height=24    xoffset=4     yoffset=8     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=38    y=64    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=223   y=37    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=2     y=117   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=92    y=64    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=56    y=64    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=113   y=117   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=2     y=64    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=74    y=64    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=179   y=143   width=5     height=17    xoffset=3     yoffset=15    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=207   y=117   width=6     height=21    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=215   y=117   width=18    height=18    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=77    y=163   width=18    height=8     xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=235   y=117   width=18    height=18    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=110   y=64    width=14    height=25    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=2     y=37    width=25    height=25    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=2     y=91    width=23    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=21    y=117   width=17    height=24    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=56    y=37    width=22    height=25    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=50    y=91    width=21    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=77    y=117   width=16    height=24    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=130   y=117   width=15    height=24    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=80    y=37    width=22    height=25    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=183   y=91    width=18    height=24    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=188   y=117   width=4     height=24    xoffset=3     yoffset=8     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=126   y=64    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=141   y=91    width=19    height=24    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=147   y=117   width=14    height=24    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=206   y=64    width=24    height=24    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=119   y=91    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=29    y=37    width=25    height=25    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=95    y=117   width=16    height=24    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=214   y=2     width=26    height=25    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=40    y=117   width=17    height=24    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=20    y=64    width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=162   y=91    width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=128   y=37    width=18    height=25    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=27    y=91    width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=172   y=64    width=32    height=24    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=73    y=91    width=21    height=24    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=96    y=91    width=21    height=24    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=203   y=91    width=18    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=77    y=2     width=7     height=30    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=157   y=64    width=13    height=25    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=86    y=2     width=7     height=30    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=18    y=163   width=18    height=15    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=133   y=163   width=17    height=3     xoffset=0     yoffset=33    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=116   y=163   width=8     height=6     xoffset=-0    yoffset=8     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=136   y=143   width=14    height=17    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=123   y=2     width=17    height=26    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=85    y=143   width=15    height=17    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=142   y=2     width=17    height=26    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=67    y=143   width=16    height=17    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=194   y=2     width=12    height=26    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=148   y=37    width=17    height=25    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=178   y=2     width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=181   y=117   width=5     height=24    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=7     y=2     width=8     height=31    xoffset=-1    yoffset=9     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=161   y=2     width=15    height=26    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=208   y=2     width=4     height=26    xoffset=3     yoffset=6     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=22    y=143   width=24    height=17    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=102   y=143   width=15    height=17    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=48    y=143   width=17    height=17    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=167   y=37    width=17    height=25    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=186   y=37    width=17    height=25    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=167   y=143   width=10    height=17    xoffset=3     yoffset=15    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=152   y=143   width=13    height=17    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=194   y=117   width=11    height=21    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=119   y=143   width=15    height=17    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=212   y=143   width=16    height=16    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=186   y=143   width=24    height=16    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=230   y=143   width=16    height=16    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=59    y=117   width=16    height=24    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=2     y=163   width=14    height=16    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=35    y=2     width=9     height=30    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=3     height=33    xoffset=3     yoffset=7     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=9     height=30    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=97    y=163   width=17    height=6     xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="~"
kernings count=273
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=102 amount=-1
kerning first=36 second=62 amount=1
kerning first=36 second=63 amount=1
kerning first=39 second=122 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=106 amount=2
kerning first=41 second=82 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=82 amount=-1
kerning first=44 second=32 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=122 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=46 second=32 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=48 second=72 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=112 amount=-1
kerning first=53 second=112 amount=-1
kerning first=54 second=52 amount=-1
kerning first=57 second=102 amount=-1
kerning first=57 second=122 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=122 amount=-1
kerning first=60 second=54 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=118 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=76 amount=-1
kerning first=62 second=77 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=113 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=102 amount=-1
kerning first=102 second=125 amount=2
kerning first=107 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
